# springboot-myspace

./: README.md  pom.xml
src/main/java/com/myspace/subscription/: SubscriptionServiceApplication.java
src/main/java/com/myspace/subscription/command/: AddSubscriptionCmd.java  FindAllSubscriptionCmd.java  FindSubscriptionCmd.java
src/main/java/com/myspace/subscription/configuration/: CacheConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/myspace/subscription/controller/: SubscriptionController.java
src/main/java/com/myspace/subscription/dto/: SubscriptionError.java
src/main/java/com/myspace/subscription/dto/addsubscription/: CreateSubscriptionRequest.java  CreateSubscriptionResponse.java
src/main/java/com/myspace/subscription/dto/fetchSubscription/: GetSubscriptionResponse.java  Subscription.java
src/main/java/com/myspace/subscription/dto/updateSubscription/: UpdateSubscriptionRequest.java  UpdateSubscriptionResponse.java
src/main/java/com/myspace/subscription/exception/: GlobalExceptionHandler.java  SubscriptionException.java  SubscriptionNotFoundException.java
src/main/java/com/myspace/subscription/mapper/: SubscriptionReqMapper.java  SubscriptionRequestToEntityMapper.java
src/main/java/com/myspace/subscription/model/: Subscription.java
src/main/java/com/myspace/subscription/repository/: SubscriptionRepository.java
src/main/java/com/myspace/subscription/service/: SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/com/myspace/subscription/util/: BCryptPassworgGenerator.java  Constants.java  Converter.java  CustomAnnonator.java  ErrorCode.java  JsonObjectGenerator.java  KeyGen.java
src/main/resources/: application.properties  application.yml  cache.xml  data.sql  myspace.sql
src/main/resources/jsonschema/addsubscription/: CreateSubscriptionRequest.json
src/main/resources/jsonschema/fetchSubscription/: GetSubscriptionResponse.json
src/main/resources/jsonschema/updateSubscription/: UpdateSubscriptionRequest.json  UpdateSubscriptionResponse.json
src/test/java/com/myspace/subscription/: SubscriptionServiceApplicationTests.java
src/test/java/com/myspace/subscription/service/: SubscriptionServiceTest.java
