api.subscriptionservice.basepath=/api/v1

api.subscriptionservice.getall.subscriptions.GET.uri=/subscription
api.subscriptionservice.getall.subscriptions.GET.url=${api.subscriptionservice.basepath}${api.subscriptionservice.getall.subscriptions.GET.uri}

api.subscriptionservice.get.subscription.GET.uri=/subscription/{id}
api.subscriptionservice.get.subscription.GET.url=${api.subscriptionservice.basepath}${api.subscriptionservice.get.subscription.GET.uri}

api.subscriptionservice.create.subscription.POST.uri=/subscription
api.subscriptionservice.create.subscription.POST.url=${api.subscriptionservice.basepath}${api.subscriptionservice.create.subscription.POST.uri}

api.subscriptionservice.update.subscription.PUT.uri=/subscription/{id}
api.subscriptionservice.update.subscription.PUT.url=${api.subscriptionservice.basepath}${api.subscriptionservice.update.subscription.PUT.uri}
